[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -23.0
y_offset: -14.5
#z_offset: 2.65 # stored in main printer.cfg so SAVE_CONFIG can overwrite it properly when re-calibrating
speed: 5
pin_move_time: 0.4
samples: 5
samples_tolerance: 0.05
samples_tolerance_retries: 1
samples_result: average
stow_on_each_sample: False
probe_with_touch_mode: True
